# ODataConnectedService

src/Microsoft.OData.Cli/: Microsoft.OData.Cli.csproj  Program.cs
src/Microsoft.OData.CodeGen/CodeGeneration/: V4CodeGenDescriptor.cs
src/Microsoft.OData.CodeGen/Common/: MetadataReader.cs
