<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.OData.Cli</RootNamespace>
    <AssemblyName>odata-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>odata-cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>SuWPB.OData.Cli</PackageId>
    <Version>0.1.0-doc-bc-api-v1</Version>
    <Authors>Patrick Brunck</Authors>
    <Product>Microsoft.OData.Cli</Product>
    <Description>This package is a fork of "Microsoft.OData.Cli" (see https://github.com/OData/ODataConnectedService/tree/master/src/Microsoft.OData.Cli) originally created by "Microsoft". - The odata-cli is a CLI tool for generating strongly typed C# and Visual Basic client code for a specified OData service. It generates a DataServiceContext class to interact with the service and CLR types for each entity type and complex type in the service model. It does exactly what the OData Connected Service does.  </Description>
    <PackageTags>odata</PackageTags>
    <Copyright>Copyright 2022</Copyright>
    <RepositoryUrl>https://github.com/pbru87/ODataConnectedService/tree/doc-bc-api-v1/src/Microsoft.OData.Cli</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>tools\OcsCliKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Inofficial pre-release of the OData CLI tool. Built from branch: https://github.com/pbru87/ODataConnectedService/tree/doc-bc-api-v1</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.1.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OData.CodeGen\Microsoft.OData.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
